open_xliff="/home/souto/Apps/maxprograms/OpenXLIFF"
common_dir="/home/souto/Sync/PIRLS/03_Test/common"
final_dir="/home/souto/Sync/PIRLS/03_Test/final/"
origin_dir="${common_dir}/original"
source_per_lang="${common_dir}/source"
target_per_lang="${common_dir}/target"
omtprj_dname_template="pirls_2026ft_LOCALE_omt"
source_lang="en"
jrebin_fpath="/home/souto/.sdkman/candidates/java/11.0.17-tem/bin/java"
omegat_jpath="/opt/omegat/OmegaT_5.7.2/OmegaT.jar"
config_dpath="/home/souto/.omegat_572"