home="$HOME"
open_xliff="${home}/Apps/maxprograms/OpenXLIFF"
common_dir="${home}/Repos/capstanlqc-pirls/common"
final_dir="${home}/Repos/capstanlqc-pirls/final"
origin_dir="${common_dir}/original"
source_per_lang="${common_dir}/source"
translated_per_lang="${common_dir}/translated"
target_per_lang="${common_dir}/target"
omtprj_dname_template="pirls_2026ft_LOCALE_omt"
source_lang="en"
jrebin_fpath="${home}/.sdkman/candidates/java/11.0.17-tem/bin/java"
omegat_jpath="/opt/omegat/OmegaT_5.7.2/OmegaT.jar"
config_dpath="${home}/.omegat_572"